<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <title>Nyblad portfolio</title>
</head>

<body>

  <header>
    <div class="header-links">
      <button class="btn" style="background-image: url('assets/linkedin.svg')"
        onclick="window.location.href = 'https://www.linkedin.com/in/sofienyblad/';"></button>
      <button class="btn" style="background-image: url('assets/github.svg')"
        onclick="window.location.href = 'https://github.com/nyblad';"></button>
      <button class="btn" style="background-image: url('assets/stackoverflow.svg')"
        onclick="window.location.href = 'https://stackoverflow.com/users/12034125/sofie-nyblad';"></button>
    </div>
    <div class="header-info">
      <h4>Portfolio: <span class="highlight">Sofie Nyblad</span></h4>
      <h1>Frontend developer</h1>
      <h3>+ something else</h3>
    </div>

  </header>

  <main>
    <figure>
      <img class="profile-img" src="assets/sofie-nyblad.jpg" alt="profile picture">
    </figure>

    <section class="summary">
      <div class="line-dot"></div>
      This is the section where you summarise what you have been doing in the past
      and what you are wanting to do
      in the future. This gives the reader an idea of who you are. Keep it short and personal.
    </section>

    <section class="tech">
      <h2>TECH</h2>
      <p>HTML5, CSS3, Flexbox, JavaScript, ES6, API:s, Web Accessibility, mob-programming, pair-programming, GitHub.</p>
      <p>Skills upcoming: React, Node.js, Vue.js</p>
    </section>

    <section class="featured-projects">
      <h2>FEATURED PROJECTS</h2>

      <article>
        <h4>Project 1</h4>
      </article>

      <article>
        <h4>Project 2</h4>
      </article>

      <article>
        <h4>Project 3</h4>
      </article>

      <article>
        <h4>Project 4</h4>
      </article>

    </section>

    <section class="other-projects">
      <h3>OTHER PROJECTS</h3>
      <div>Project title 1</div>
      <div>Project title 2</div>
      <div>Project title 3</div>
    </section>

    <section class="my-thoughts">
      <h2>MY THOUGHTS ABOUT CODE</h2>
      <article>
        <h4>Thought 1</h4>
      </article>

      <article>
        <h4>Thought 2</h4>
      </article>
    </section>

    <section class="skills">
      <h2>SKILLS</h2>
    </section>
    <section class="more">
      <h2>MORE</h2>
    </section>

  </main>

  <footer>
    <h3>Contact</h3>
  </footer>

</body>

</html>